.help {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $medium) {
      padding-top: 14px;
    }
  }

  &__title {
    @extend %centerer;

    @media (max-width: $small) {
      margin-bottom: 41px;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 53px 10.75%;

    @media (max-width: $medium) {
      display: grid;

      width: 100%;
      padding-right: 4vw;
      padding-left: 4vw;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $small) {
      grid-template-columns: repeat(2, 130px);
      row-gap: 29.5px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    &-title {
      @media (max-width: $small) {
        font-size: 15px;
        line-height: 16.5px;
      }
    }

    @media (max-width: $small) {
      gap: 21px;
    }
  }

  &__image {
    width: 80px;
    height: 60px;

    @media (max-width: $small) {
      width: 50px;
      height: 50px;
    }
  }

  @media (max-width: $small) {
    padding-top: 28px;
    padding-bottom: 39px;
  }

  @media (max-width: $medium) {
    .container {
      padding-bottom: 3px;
    }
  }

  @extend %padding;
}
