@import "../modal/modal";

.friends-full {
  background-color: $color-light-l;

  &__container {
    text-align: center;
  }

  &__title {
    margin-bottom: 60px;
    padding-top: 120px;

    @media (max-width: $medium) {
      margin-bottom: 30px;

      line-height: 45px;
    }

    @media (max-width: $small) {
      margin-bottom: 42.5px;

      line-height: 32px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 30px 40px;

    margin-bottom: 60px;

    @media (max-width: $medium) {
      justify-items: center;

      justify-content: center;
      grid-template-columns: repeat(2, 270px);

      margin-bottom: 38px;

      // .card:nth-child(7),
      // .card:nth-child(8) {
      //   display: none;
      // }

      @media (max-width: $small) {
        margin-bottom: 40px;
      }
    }

    @media (max-width: $small) {
      grid-template-columns: repeat(1, 1fr);

      // .card:not(:first-child,:nth-child(2), :nth-child(3)), {
      //   display: none;
      // }
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;
    max-width: 340px;
    margin-right: auto;
    margin-left: auto;
    gap: 20px;

    @media (max-width: $small) {
      gap: 0;

      justify-content: space-between;
    }
  }

  @media (max-width: $medium) {
    padding-top: 81px;
    padding-bottom: 77px;
  }

  @media (max-width: $small) {
    padding-top: 42px;
    padding-bottom: 43px;
  }

  @extend %padding;
}
